nGUI application
===============

### How to run

- run ```npm install```
- run ```npm start```
- open ```http://localhost:8080```

For more details, check https://www.gitbook.com/book/webix/webix-jet/details

### Other commands

#### Run lint

```
npm run lint
```

#### Build production files

```
npm run build
```

After that you can copy the "runtime" folder to the production server
